*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    width:100%;
    background:#fff;
    font-family: sans-serif;
    line-height: 1.5;
    /* user-select: none; */
}
button:hover{
    cursor: pointer;
}

nav{
    background:#047aed;
    width: 100%;
    box-sizing: border-box;
    box-shadow:0px 0px 20px 2px rgba(0, 0, 0, 0.3);
  
}

nav .nav-main-nav{
    display:flex;
    align-items: center;
    justify-content:center;
}
.main-nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    font-weight: bolder;
    position:sticky;
    box-sizing: border-box;
    /* position: fixed; */
    padding:2px 20%;
}
nav a{
    text-decoration:none;  
}
nav  h3{
    font-weight: normal;
    font-size:15px;
    margin-top: 5px;
}
main{
    flex:1;
    text-align:right;
}
.main-nav a{
    color:#fff;
    font-weight: normal;
    font-size:15px;
}
main ul {
    list-style: none;
    display: inline-flex;
}
main ul li{
    padding-right:20px;
  
}
main ul li a{
    text-decoration:none;
}
.menu-bar{
    display: none;
}
.container-all{
    width: 100%;
    height: 100vh;
}
.container{
    width:100%;
    padding-top:0%;
    background:#047aed;
}

.container-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
    flex-wrap: wrap;
    position: relative;
}
.container-inner::before, .container-inner::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -95px;
    background:#047aed;
    width:100%;
    height:150px;
    z-index:-1;
    transform:skewY(3deg);
    overflow: hidden;
}
.container-inner .col-1{
    flex-basis: 40%;
}
.container-inner .col-1 form{
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 10px;
}
.container-inner .col-1 form input{
    width: 100%;
    padding:15px;
    margin-bottom: 10px;
    outline: 0;
    border: 0;
    border-bottom:  1px solid #eee;
}
.container-inner .col-1 form p{
    font-size:15px;
    padding-left:13px;
    font-weight:600;
    color: #777;
}
.container-inner .col-1 form{
    position: relative;
    top:90px;
    overflow: hidden;
}
.container-inner .col-1 form ::placeholder{
    font-size:13px;
}
.container-inner .col-1 button{
    padding: 10px 20px;
    outline: 0;
    border: 1px solid #eee;
    background:#047aed;
    color: #fff;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}
.container-inner .col-2{
    flex-basis:54%;
    padding-top: 0px;
}
.container-inner .col-2 h1{
    font-size:35px;
    color: #fff;
    font-weight: normal;
}
.container-inner .col-2 p{
    font-size:13px;
    color: #fff;

}
.container-inner .col-2 button{
    padding: 10px 20px;
    outline: 0;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    margin-top: 15px;
    cursor: pointer;
}
.container-inner-items{
    width: 100%;
    padding: 10px 20%;
}
.container-inner-items .item-list{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    padding-top:5%;
    padding-bottom:3%;
    flex-wrap: wrap;
    text-align: center;
}
.container-inner-items .item-list img{

}
.container-inner-items .item-list p{
    font-size:20px;
}
.container-inner-items .item-list div{
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding:25px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.container-inner-items h2{
    text-align: center;
    padding-top:150px;
    font-weight: normal ;
    font-size:15px;
}
.container-inner-items .item-list div img{
    width: 50%;
}
.container-inner-items .item-list div:hover{
    transform: scale(1.09);
    background:#047aed;
     color: #fff;
}
.cli-container{
    width: 100%;
    padding: 0px 10%;
    text-align: center;
    /* box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.2); */
    padding: 20px;
  
}
.item-list-cli{
    display: flex;
    align-items: center;
    justify-content:center;
    padding:0px 0%;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.item-list-cli div{
    margin-left: 30px;
}

.item-list-cli  div{
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding:10px;
    background: #fff;
}
.item-list-cli .col-2 h1{
    font-weight: normal;
    font-size:20px;
}
.item-list-cli .col-2 p{
    font-weight: normal;
    font-size:13px;
}
.item-list-cli .col-2 button{
   outline:0;
   color: #fff;
   border: 0;
   padding: 10px 20px;
   border-radius: 5px;
   margin-top:10px;
   background:#047aed;
    
}
.bg-container{
    background:#047aed;
    padding: 20px;
}
.suppoerted-programming-language{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0px 5%;
    text-align: center;

}
.suppoerted-programming-language div{
    padding:40px;
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-right:20px;
    margin-top:30px;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 10px;
}
.suppoerted-programming-language div img{
    width: 50%;
    border-radius: 20px;
}
.suppoerted-programming-language div:hover{
    transform: scale(1.09);
    background:#047aed;
    color: #fff;
}
.item-list-cli div:hover{
    transform: scale(1.01);
    background:#047aed;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}
.suppoerted-programming-lan{
    padding-top:20px;
}
.suppoerted-programming-lan h2{
    font-weight: normal;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    flex-wrap: wrap;
}
.footer img{
    width:25px;
    margin-left: 20px;
}
.footer h3{
    font-size:20px;
    font-weight: normal;
    color: #fff;
}
.footer p{
    font-size:15px;
    color: #fff;
}
.footer ul li{
    list-style: none;
    
}
.footer ul li a{
    font-size:15px;
    color: #fff;
}
footer{
    background:#047aed;
    margin-top: 30px;
    
}
.futures{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20%;
    padding-bottom: 20px;
    color: #fff;
}
.futures img{
    width:100%;
}
.futures h2{
    font-size: 20px;
    font-weight: normal;
}
.futures button{
    outline: 0;
    border: 2px solid #fff;
    padding: 10px 20px;
    margin-top:20px;
    background: transparent;
    border-radius:10px;
    font-size:13px;
    color:#fff;
    margin-left: 70px;
}
.futures-platform{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px 20%;
}
.futures-platform div p{
    font-size: 13px;
}
.futures-platform img{
    width:90%;
}
.futures-platform button{
    outline: 0;
    border: 2px solid #047aed;
    padding: 10px 20px;
    margin-top:20px;
    background: transparent;
    border-radius:10px;
    font-size:13px;
    color:#047aed;
}
.futures-platform h3{
    font-size:20px;
    color:#047aed;
    font-weight: normal;
}
.grid-layout{
    padding: 20px 10%;
}
.grid-layout .grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.grid-layout .grid p{
    font-size: 13px;
}
.grid-layout .grid .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid-layout .grid .flex img{
  width: 30px;
  margin-right:20px;
}
.grid-layout .grid .grid-1{
    box-sizing: border-box;
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    padding:20px;
    margin: 10px;
}
.grid-layout .grid .grid-1 > *:first-child{
    grid-template-columns: 1  span / 3;
}
.documrnt-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:30px 10%;
}
.documrnt-flex .document-1{
    flex-basis:60%;
    box-sizing: border-box;
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background: #fff;
}
.documrnt-flex .document-2{
    flex-basis:35%;
    box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 40px;
}
.documrnt-flex .document-1 h2, p, h3{
    padding-bottom:15px;
    font-weight: normal;
}
.documrnt-flex .document-2 h2, p, h3{
    padding-bottom:15px;
    font-weight: normal;
}
.documrnt-flex .document-1 p{
    font-size:13px;
}
.documrnt-flex .document-1 h1{
    font-weight: normal;
    color:#047aed;
    font-size:15px;
}
.documrnt-flex .document-1 .colour-box{
    background:#047aed;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    margin-bottom:5px;
}
.documrnt-flex .document-2 .colour-box{
    background:#047aed;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    margin-bottom:5px;
    font-size: 15px;
}
.documrnt-flex .document-1 button{
    outline: 0;
    border: 2px solid #047aed;
    padding: 5px 10px;
    margin-top:5px;
    background: transparent;
    border-radius:5px;
    font-size:15px;
    color:#047aed;
    margin-bottom: 5px;
}
.documrnt-flex .document-1 .see-more-link{
    display:inline-block;
    text-align: center;
    margin-top: 20px;
    background:#047aed;
    padding: 6px 20px;
    text-decoration: none;
    font-size:13px;
    color: #fff;
    border-radius:5px;
}
.documrnt-flex .document-2 .border-bottom{
    border-bottom: 1px solid #ccc;
   margin-bottom: 3px;
    width: 100%;
}
.documrnt-flex .document-2 p{
    font-size:13px;
}
#images-deploy{
    width:650px;
    height:150px;
}
.item-list-cli img{
    width: 30%;
}
.item-list-cli div{
    margin-bottom: 20px;
    transition:0.5s;
    cursor: pointer;
    border-radius: 15px;
}



/* -------------------------------mediaQuery--------------------------- */

@media screen and (max-width:800px){
    main{
        position:absolute;
        top: 0;
        right:0;
        width:100%;
        max-height:0px;
        height: 100vh;
        text-align: center;
        display: block;
        box-sizing: border-box;
        background:orange;
        color: #fff;
        overflow: hidden;
        transition:0.5s;
        font-weight:lighter;
    }
    .main-nav a{
        font-size:15px;
    }
    .main-nav{
        position:static;
        overflow: hidden;
    }
    .main-flex ul{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
    }
    main ul li{
        padding-top:20px;
        border-bottom: 1px solid #fff;
        width: 100%;
    }
    .social-icons{
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .social-icons div{
        padding-right:10px;
        margin-top:30%;
    }
    .social-icons div img{
        width:25px;
    }
    .menu-bar{
        display: block;
        width:35px;
        margin-right:10px;
    }
    #menu-bar{
        margin-left:80%;
        margin-top:30px;
    }
    .nav-img{
        display:block;
    }
    .nav-img img{
        margin-top:20%;
        border-radius:50%;
    }
    .main-nav{
        padding:15px 5%;
    }
    .container-inner{
       flex-direction: column;
    }
    .container-inner .col-1{
        flex-basis:100%;
    }
    .container-inner .col-2{
        flex-basis:100%;
        text-align: center;
    }
    .container-inner .col-2 h1{
        padding-top:50px;
        font-size: 30px;
    }
    .container-inner-items .item-list{
        flex-direction: column;
    }
    .container-inner-items .item-list div{
        box-sizing: border-box;
        padding:30px 30%;
        margin-bottom: 30px;
     
    }
   
    .container-inner-items{
        width: 100%;
        padding: 120px 5% 20px 5%;
    }
    .container-inner-items h2{
        text-align: center;
        padding:100px 10px 0px 10px;
        font-weight: normal ;
        font-size:15px;
    }
    .suppoerted-programming-language{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 0px 0px;
        margin: 0px 0px 0px 15px;
    
    }
    .item-list-cli{
     flex-direction: column;
    }
    .item-list-cli div{
        margin-bottom: 20px;
        transition:0.5s;
        cursor: pointer;
        border-radius: 15px;
        margin-right:20px;
   }

   .footer{
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
}
    .footer div{
    margin-bottom:30px;
}
    footer{
        background: #fff;
        color:#000;
    }
    .footer p{
        color: #000;
    }
    .footer h3{
        color: #000;
    }
    .footer ul li a{
        color: #000;
        text-decoration:none;
        font-size:25px;
    }
    .footer ul li {
        border-bottom: 1px solid #047aed;
        width: 100%;
        margin-bottom:10px;
    }
    .grid-layout .grid{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .futures-platform{
       flex-direction: column;
       text-align: center;
       padding: 20px 5%;
    }
    .futures-platform img{
        width: 100%;
        margin-top:20px;
    }
    .futures{
        flex-direction: column;
        text-align: center;
        padding: 5px 15% 5px 5%;
        padding-bottom: 30px;
    }
    .futures img{
        width:150%;
        /* margin-right:50px; */
    }
    .futures h2{
        font-size: 0px;
        padding-left: 60px;
    }
    .futures p{
        padding-left: 60px;
    }
    .documrnt-flex{
       flex-direction: column;
       padding:30px 10% 0px 10%;
    }
    .documrnt-flex .document-2{
        margin-top: 30px;
    }
    .footer{
        padding: 10px 10%;
       
    }
    .footer #footer{
        background: #047aed;
        padding: 30px 100px;
        box-shadow:0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    }
    .footer #footer ul li a{
        color:#fff;
        text-decoration:none;
        border-bottom: 1px solid #fff;
        margin: auto;
    }
    #images-deploy{
        width:300px;
        height:100px;
    }
    .futures h2{
        font-size: 0px;
        font-weight: normal;
    }
   
}



@media screen and (max-width:1280px){
    .container-inner .col-2 h1{
        font-size:40px;
      
    }
    .container-inner .col-2{
        padding-top: 5px;
    }
    .container-inner .col-1 form{
        top:50px;
    }
    .container-inner-items{
        padding: 10px 0%;
    }
    .item-list-cli{
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        margin-bottom:10px;
        margin-top: 10px;
    }
    
    .futures h2{
        font-size: 30px;
        font-weight: normal;
    }
  
}
